﻿CREATE TABLE [dbo].[SessionDetails] (
    [SessionDetailsId]   INT            IDENTITY (1, 1) NOT FOR REPLICATION NOT NULL,
    [SessionId]          INT            NOT NULL,
    [Referrer]           VARCHAR (1024) NOT NULL,
    [Created]            DATETIME       NOT NULL,
    [Site]               VARCHAR (25)   NOT NULL,
    [UserAgent]          VARCHAR (255)  NOT NULL,
    [HostName]           VARCHAR (255)  NOT NULL,
    [HostAddress]        VARCHAR (25)   NOT NULL,
    [Platform]           VARCHAR (50)   NOT NULL,
    [DeviceTypeId]       INT            NOT NULL,
    [OsVersionId]        INT            NOT NULL,
    [BuildVersionId]     INT            NOT NULL,
    [ManifestVersionId]  INT            NOT NULL,
    [Location]           INT            NOT NULL,
    [OriginatingPartner] VARCHAR (50)   NOT NULL,
    [InsertedOn]         DATETIME       DEFAULT (getdate()) NOT NULL,
    [TimeOffset]         VARCHAR (10)   NOT NULL,
    CONSTRAINT [PK_SessionDetails] PRIMARY KEY CLUSTERED ([SessionDetailsId] ASC),
    CONSTRAINT [FK_SessionDetails_LookupItem] FOREIGN KEY ([OsVersionId]) REFERENCES [dbo].[LookupItem] ([LookupItemId]),
    CONSTRAINT [FK_SessionDetails_LookupItem1] FOREIGN KEY ([BuildVersionId]) REFERENCES [dbo].[LookupItem] ([LookupItemId]),
    CONSTRAINT [FK_SessionDetails_LookupItem2] FOREIGN KEY ([ManifestVersionId]) REFERENCES [dbo].[LookupItem] ([LookupItemId]),
    CONSTRAINT [FK_SessionDetails_Session] FOREIGN KEY ([DeviceTypeId]) REFERENCES [dbo].[LookupItem] ([LookupItemId]),
    CONSTRAINT [FK_SessionDetails_Session1] FOREIGN KEY ([SessionId]) REFERENCES [dbo].[Session] ([SessionId])
);

