﻿
CREATE VIEW [marketing].[MemberNonIndustry] AS
SELECT
	*
FROM
	[marketing].[Member]
WHERE
	IsIndustry = 0
	AND (email NOT LIKE '%gilead.com'
	AND email NOT LIKE '%@abbott.com'
	AND email NOT LIKE '%novartis.com'
	AND email NOT LIKE '%boehringer-ingelheim.com'
	AND email NOT LIKE '%roche.com'
	AND email NOT LIKE '%spcorp.com'
	AND email NOT LIKE '%pfizer.com' 
	AND email NOT LIKE '%agouron.com'
	AND email NOT LIKE '%@amgen.com'
	AND email NOT LIKE '%astellas.com'
	AND email NOT LIKE '%astrazeneca.com'
	AND email NOT LIKE '%auxilium.com'
	AND email NOT LIKE '%sanofi-aventis.com'
	AND email NOT LIKE '%baxter.com'
	AND email NOT LIKE '%berlex.com'
	AND email NOT LIKE '%@bms.com'
	AND email NOT LIKE '%celgene.com' 
	AND email NOT LIKE '%centocor.com'
	AND email NOT LIKE '%cytogen.com'
	AND email NOT LIKE '%Lilly.com'
	AND email NOT LIKE '%frx.com'
	AND email NOT LIKE '%@gene.com' 
	AND email NOT LIKE '%genomichealth.com'
	AND email NOT LIKE '%gsk.com'
	AND email NOT LIKE '%idenix.com'
	AND email NOT LIKE '%jnj.com' 
	AND email NOT LIKE '%merck.com'
	AND email NOT LIKE '%mlnm.com'
	AND email NOT LIKE '%novacea.com'
	AND email NOT LIKE '%nnpi.com'
	AND email NOT LIKE '%oncura.com'
	AND email NOT LIKE '%organon.com'
	AND email NOT LIKE '%solvay.com'
	AND email NOT LIKE '%spcorp.com'
	AND email NOT LIKE '%tpna.com'
	AND email NOT LIKE '%@tap.com'
	AND email NOT LIKE '%trimeris.com'
	AND email NOT LIKE '%valeant.com'
	AND email NOT LIKE '%wyeth.com'
	AND email NOT LIKE '%@bayer.com'
	AND email NOT LIKE '%@genzyme.com'
	AND email NOT LIKE '%@mpi.com'
	AND email NOT LIKE '%@chiron.com'
	AND email NOT LIKE '%@ligand.com'
	AND email NOT LIKE '%@sanofi-synthelabo.com'
	AND email NOT LIKE '%@enzon.com'
	AND email NOT LIKE '%@oncotech.com'
	AND email NOT LIKE '%@biogenidec.com'
	AND email NOT LIKE '%@gpc-biotech.com'
	AND email NOT LIKE '%@pharmactech.com'
	AND email NOT LIKE '%@virologic.com'
	AND email NOT LIKE '%@antigenics.com'
	AND email NOT LIKE '%@theradex.com'
	AND email NOT LIKE '%@berlex.com'
	AND email NOT LIKE '%@americanbioscience.com'
	AND email NOT LIKE '%@hs-Ideas.com'
	AND email NOT LIKE '%@webdialogs.com'
	AND email NOT LIKE '%@idekos.com'
	AND email NOT LIKE '%@aventis.com'
	OR  email IS NULL)
